<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sample Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0px;
        }

        .header {
            background-color: #1f2937;
            font-family: Roboto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 0px;
            padding-inline: 15%;
        }

        #header-logo {
            color: #f9faf8;
            font-weight: 700;
            font-size: 24px;
        }

        .header-link-container {
            display: flex;
            list-style: none;
            gap: 24px;
            font-size: 18px;
        }

        .header-link {
            text-decoration: none;
            color: #e5e7eb;
        }

        #hero {
            padding-top: 40px;
            padding-bottom: 40px;
            display: flex;
            background-color: #1f2937;
            align-items: center;
            gap: 40px;
        }

        #hero-left {
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding-left: 15%;
            flex: 2;
            justify-content: center;
        }

        #hero-main-text {
            font-size: 48px;
            color: #F9F1F8;
            font-weight: 900;
        }

        #hero-secondary-text {
            font-size: 18px;
            color: #e5e7eb;
        }

        #hero-button {
            background-color: #3882f6;
            color: #F9F1F8;
            margin-top: 8px;
            padding: 8px;
            padding-inline: 16px;
            width: 30%;
            border-radius: 8px;
            border-color: #3882f6;
            box-sizing: border-box;
        }

        #hero-right {
            flex: 1;
            padding-right: 15%;
        }

        #info-section {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 48px;
        }

        .info-text {
            font-size: 36px;
            color: #1F2937;
            font-weight: 900;
        }

        .info-container-group {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 24px;
        }

        .info-container {
            max-width: 100px;
        }

        .info-box {
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border: 2px solid #3882f6;
            border-radius: 4px;
            font-size: 18px;
            color: #F9F1F8;
        }

        .caption-text {
            padding-top: 8px;
            font-size: 12px;
            color: #1F2937;
        }

        .quote-section {
            padding: 48px;
            padding-inline: 15%;
            background-color: #e5e7eb;
        }

        #quote1 {
            font-size: 28px;
            font-style: italic;
        }

        #quote1-author {
            text-align: right;
        }

        .call-to-action-section {
            margin: 48px;
            margin-inline: 15%;
            display: flex;
            padding: 24px;
            padding-inline: 5%;
            background-color: #3882f6;
            border-radius: 8px;
        }

        .cta-left {
            display: flex;
            flex-direction: column;
            flex: 3;
            justify-content: center;
        }

        .call-to-action-title {
            color: #f9faf8;
            font-weight: 600;
        }

        .call-to-action-text {
            color: #f9faf8;
            font-size: smaller;
        }

        .cta-right {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
        }

        .cta-button {
            background-color: #3882f6;
            color: #f9faf8;
            font-weight: 600;
            padding: 8px;
            padding-inline: 16px;
            border-radius: 8px;
            border-color: #f9faf8;
            box-sizing: border-box;
        }

        .footer {
            padding: 28px;
            background-color: #1f2937;
            color: #e5e7eb;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div id="header-logo">Header Logo</div>
        <ul class="header-link-container">
            <li><a href="#hero" class="header-link">hero link</a></li>
            <li><a href="#info-section" class="header-link">content link</a></li>
            <li><a href="#footer" class="header-link">footer link</a></li>
        </ul>
    </div>
    <div id="hero">
        <div id="hero-left">
            <div id="hero-main-text">Landing Page</div>
            <div id="hero-secondary-text">This website has some subtext that goes here under the main title. It's a
                smaller font and the color is lower contrast.</div>
            <button id="hero-button">Sign Up</button>
        </div>
        <div id="hero-right">
            <img src="images/fox.svg" alt="fox image" id="fox-image">
        </div>
    </div>
    <div id="info-section">
        <div class="info-text">Some Random Information.</div>
        <div class="info-container-group">
            <div class="info-container">
                <div class="info-box"></div>
                <div class="caption-text">this is some subtext under an illustration or image.</div>
            </div>
            <div class="info-container">
                <div class="info-box"></div>
                <div class="caption-text">this is some subtext under an illustration or image.</div>
            </div>
            <div class="info-container">
                <div class="info-box"></div>
                <div class="caption-text">this is some subtext under an illustration or image.</div>
            </div>
            <div class="info-container">
                <div class="info-box"></div>
                <div class="caption-text">this is some subtext under an illustration or image.</div>
            </div>
        </div>
    </div>
    <div class="quote-section">
        <div id="quote1">This is an inspiring quote, or testimonial from a customer. Maybe it's just filling up space,
            or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
        <div id="quote1-author">- Thor, God of Thunder</div>
    </div>
    <div class="call-to-action-section">
        <div class="cta-left">
            <div class="call-to-action-title">Call to action! It's time!</div>
            <div class="call-to-action-text">Sign up for our product by clicking that button right over there!</div>
        </div>
        <div class="cta-right">
            <button class="cta-button">Sign Up</button>
        </div>
    </div>
    <div class="footer">
        Copyright © lala 2025
    </div>

</html>